{
  "id": "./",
  "name": "うさぎ道場 — オセロ定石ドリル",
  "short_name": "うさぎ道場",
  "description": "うさぎ定石の手順確認、8手ドリル、評価値つき対局ができるオセロ練習アプリ",
  "lang": "ja",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f3f0e8",
  "theme_color": "#f3f0e8",
  "categories": ["games", "education"],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
